# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tc/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/exchangerates/: ERApplication.kt
app/src/main/java/com/tc/exchangerates/component/: RatesApi.kt  RatesModule.kt
app/src/main/java/com/tc/exchangerates/model/: ExchangeRate.kt
app/src/main/java/com/tc/exchangerates/view/: ExchangeRatesAdapter.kt  MainActivity.kt
app/src/main/java/com/tc/exchangerates/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: cs_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_exchange_rate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tc/exchangerates/: ExampleUnitTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt
app/src/test/resources/: v2_rates_200.json
app/src/test/resources/fixtures/: connection_failure.yaml  rates_200.yaml
gradle/wrapper/: gradle-wrapper.properties
